NODE_ENV=development
DATABASE_CLIENT=sqlite
DATABASE_URL="./database/app.db"
  
# .env.example é usado para informar as variaveis que serao usadas no sistema à outros devs que terao acesso ao codigo. Sem passar o valor das keys sensiveis, como chave de api, pois esta disponivel no github
API_KEY=